<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
      * {
        box-sizing: content;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #333;
        width: 1920px;

        /* border: 1px solid black; */
      }
      p {
        font-weights: bold;
        /* margin-top: 2em; */
      }
      #bg {
        width: 1920px;
        /* height: 1076px; */
        height: 1080px;
      }
      #fullscreen {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      #logo {
        display: inline-block;
        width: 480px;
        height: 480px;
        padding: 300px;
        padding-right: 150px;
        vertical-align: top;

        /* background: red; */
        opacity: 0.5;
      }
      #text {
        width: 840px;
        width: 820px;
        width: 970px;
        padding-top: 300px;
        display: inline-block;

        font-family:"Helvetica Neue, Helvetica, Liberation Sans, Arial, sans-serif";
        font-size: 28px;
        text-align: center;
        line-height: 33px;

        /* background: lightblue; */
      }
      #text h1 {
        font-family:"Helvetica Neue, Helvetica, Liberation Sans, Arial, sans-serif";
        font-weight: bold;
        text-transform: uppercase;
        font-size: 50px;
        letter-spacing: 2px;
      }
    </style>
</head>
<body>
  <img id="bg" src="./breakscreen-bg.png"/>
  <div id="fullscreen">
    <div id="logo">&nbsp;</div>
    <div id="text">
      <h1>Quality Summit #4</h1>
      <div id="titles">
        <br/>
        <p id="first">...</p>
        <br/>
        <p id="second">...</p>
        <br/>
        <p id="third">...</p>
      </div>
    </div>
  </div>
  <script src="app/index.js"></script>
</body>
</html>
