<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        /* border: 1px solid black; */
      }
      #tag {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate3d(-100%, 0, 0);
        transition: all ease 0.8s;
      }
      #tag .text {
        position: absolute;
        top: 1px;
        bottom: 5px;
        left: 220px;
        width: 580px;

        font-family:"Helvetica Neue, Helvetica, nimbus-sans, Arial, Liberation Sans, Arial, sans-serif";
        font-size: 28px;
        line-height: 33px;

        font-size: 38px;
        line-height: 43px;
      }
      .text p {
        margin: 0;
      }
      #presentation_title {
        font-weight: bold;
      }
    </style>
</head>
<body>
  <div id="tag">
    <img src="./tag.svg"/>
    <div class="text">
      <p id="presentation_title">Hva</p>
      <p id="speaker_name">Hvem</p>
    </div>
  </div>
  <script src="app/presenter-overlay.js"></script>
</body>
</html>
